<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.robertsadlowski.awardroutes.view.activities.MainActivity">
    <item
        android:id="@+id/action_new3segments"
        android:orderInCategory="100"
        android:title="@string/action_new3segments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new4segments"
        android:orderInCategory="100"
        android:title="@string/action_new4segments"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_MMmode"
        android:orderInCategory="100"
        android:title="@string/action_MMmode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_AAmode"
        android:orderInCategory="100"
        android:title="@string/action_AAmode"
        app:showAsAction="never" />

</menu>